ext {
    // build
    min_sdk = 26
    compile_sdk = 33
    target_sdk = 33
    build_tool_version = "30.0.2"

    // external plugin
    plugin_android = "7.3.1"
    plugin_jetbrains_kotlin = "1.8.20"
    plugin_hilt = "2.44"

    //deps
    dep_nav = "2.5.3"

    // kotlin jetbrain
    dep_kotlin_version = plugin_jetbrains_kotlin
    dep_coroutines_android = "1.6.4"
    dep_coroutines_android_core = "1.6.0"

    // google android
    dep_google_hilt = plugin_hilt
    dep_google_android_material = "1.9.0"
    dep_google_gson = "2.9.0"

    // androidx
    dep_androidx_core_ktx = "1.10.1"
    dep_androidx_legacy_support = "1.0.0"
    dep_androidx_compact = "1.6.1"
    dep_androidx_constraint_layout = "2.1.4"
    dep_androidx_life_cyle = "2.6.1"
    dep_androidx_room_version = "2.5.1"

    //sqaure libs
    dep_square_retrofit = "2.9.0"
    dep_square_okhttp3 = "4.9.0"

    //glide
    dep_glide = "4.12.0"

    // test
    // junit
    dep_test_junit = "4.13.2"
    dep_test_junit_android = "1.1.5"
    //google truth
    dep_test_google_truth = "1.1"
    // expresso
    dep_test_android_expresso="3.5.1"
}
