# NewsAndWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svk/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svk/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/svk/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/svk/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/svk/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/svk/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/svk/newsapiclient/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/svk/newsapiclient/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/svk/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/svk/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/svk/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/svk/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/svk/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/svk/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/svk/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/svk/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/svk/newsapiclient/data/api/: NewsAPIServiceTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppModuleName.kt  DepVersion.kt  Deps.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/newsandweather/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/com/newsandweather/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-test/: build.gradle.kts
core/common-test/src/androidTest/java/com/newsandweather/test/common/: ExampleInstrumentedTest.kt
core/common-test/src/test/java/com/newsandweather/test/common/: ExampleUnitTest.kt
core/common/src/main/java/com/newandweather/common/: common.kt
core/common/src/main/java/com/newandweather/common/utils/: ByteExt.kt  StringExt.kt
core/common/src/test/java/com/newandweather/common/utils/: ByteExtTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/newsandweather/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/newsandweather/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/newsandweather/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/newsandweather/network/cookie/: CookieManager.kt  SerializableCookie.kt
core/network/src/main/java/com/newsandweather/network/init/: CookieStoreModule.kt  NetModule.kt
core/network/src/test/java/com/newsandweather/network/: ExampleUnitTest.kt
core/network/src/test/java/com/newsandweather/network/cookie/: CookieManagerTest.kt  SerializableCookieTest.kt
core/principle/: build.gradle.kts
core/principle/src/androidTest/java/com/core/principle/: ExampleInstrumentedTest.kt
core/principle/src/main/java/com/core/principle/: Retention.kt
core/principle/src/main/java/com/core/principle/log/: NewsWeatherLogging.kt
core/principle/src/main/java/com/core/principle/registery/: Module.kt  Registry.kt
core/principle/src/main/java/com/core/principle/result/: AsyncTaskResult.kt  Error.kt  TaskResult.kt
core/principle/src/main/java/com/core/principle/usecase/: FlowUseCase.kt
core/principle/src/test/java/com/core/principle/: MockStaticFieldUtils.kt
core/principle/src/test/java/com/core/principle/di/: LoggingModuleTest.kt
core/principle/src/test/java/com/core/principle/log/: NewsWeatherLoggingTest.kt
core/root/: build.gradle.kts
core/root/src/androidTest/java/com/newsandweather/home/: ExampleInstrumentedTest.kt
core/root/src/test/java/com/newsandweather/home/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/core/newsandweather/storage/: ExampleInstrumentedTest.kt
data/news/: build.gradle.kts
data/news/src/androidTest/java/com/data/news/: ExampleInstrumentedTest.kt
data/news/src/test/java/com/data/news/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/androidTest/java/com/home/api/: ExampleInstrumentedTest.kt
feature/home/api/src/test/java/com/home/api/: ExampleUnitTest.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/androidTest/java/com/home/impl/: ExampleInstrumentedTest.kt
feature/home/impl/src/test/java/com/home/impl/: ExampleUnitTest.kt
feature/save/api/: build.gradle.kts
feature/save/api/src/androidTest/java/com/save/api/: ExampleInstrumentedTest.kt
feature/save/api/src/test/java/com/save/api/: ExampleUnitTest.kt
feature/save/impl/: build.gradle.kts
feature/save/impl/src/androidTest/java/com/save/impl/: ExampleInstrumentedTest.kt
feature/save/impl/src/test/java/com/save/impl/: ExampleUnitTest.kt
feature/search/api/: build.gradle.kts
feature/search/api/src/androidTest/java/com/search/api/: ExampleInstrumentedTest.kt
feature/search/api/src/test/java/com/search/api/: ExampleUnitTest.kt
feature/search/impl/: build.gradle.kts
feature/search/impl/src/androidTest/java/com/search/impl/: ExampleInstrumentedTest.kt
gradle/support/: deps.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/androidTest/java/com/data/news/: ExampleInstrumentedTest.kt
news/src/test/java/com/data/news/: ExampleUnitTest.kt
(+20 files in other folders)
