plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion AppConfig.minCompileSdk
    buildToolsVersion AppConfig.appBuildToolVersion

    defaultConfig {
        applicationId AppModuleName.appPackageName
        minSdkVersion AppConfig.appBuildMinSdk
        targetSdkVersion AppConfig.appTargetSdk
        versionCode AppConfig.appVersionCode
        versionName AppConfig.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    implementation DepJetBrainKotlin.KOTLIN_STD_LID
    implementation DepJetBrainKotlin.KOTLIN_COROUTINE_ANDROID
    implementation DepJetBrainKotlin.KOTLIN_COROUTINE_CORE
    implementation DepGoogleAndroid.HILT_ANDROID
    kapt DepGoogleAndroid.HILT_COMPILER

    implementation DepGoogleAndroid.ANDROID_MATERIAL
    implementation DepGoogleAndroid.GSON

    implementation DepAndroidX.CORE_KTX
    implementation DepAndroidX.LEGACY_SUPPORT
    implementation DepAndroidX.COMPACT
    implementation DepAndroidX.CONSTRAINT_LAYOUT
    implementation DepAndroidX.LIFECYCLE_VIEW_MODEL
    implementation DepAndroidX.LIFECYCLE_LIVEDATA
    implementation DepAndroidX.lifecyleCommionJava
    implementation DepAndroidX.navigationFragment
    implementation DepAndroidX.navigationUi
    implementation DepAndroidX.roomRuntime
    implementation DepAndroidX.roomKtx
    kapt DepAndroidX.roomCompiler

    implementation DepSquare.RETROFIT
    implementation DepSquare.RETROFIT_GSON
    implementation DepSquare.OK_HTTP

    implementation DepGlide.core
    kapt DepGlide.compiler

    // optional - Test helpers
    testImplementation DepTest.room
    testImplementation DepTest.JUNIT
    testImplementation DepTest.OKHTTP_MOCK_SERVER
    testImplementation DepTest.GOOGLE_TRUTH
    testImplementation DepTest.ioMockk
    androidTestImplementation DepTest.JUNIT_ANDROID
    androidTestImplementation DepTestAndroidX.ANDROID_ESPRESSO
}